# LoggingGuide

./: LoggingGuide.sln
LoggingFunctions/: Function1.cs  LoggingFunctions.csproj  Startup.cs
LoggingGuide/: KeypressHostedService.cs  LoggingGuide.csproj  Program.cs  appsettings.json
LoggingGuideShared/: ConsoleColorLogger.cs  CyanLoggerProvider.cs  GreenLoggerProvider.cs  LoggingGuideShared.projitems  LoggingGuideShared.shproj
LoggingWebJobs/: LoggingWebJobs.csproj  Program.cs  TimerFunction.cs
