<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6be77581-dc73-436d-b0aa-1b9f7851ebbd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LoggingGuideShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleColorLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CyanLoggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GreenLoggerProvider.cs" />
  </ItemGroup>
</Project>